{
  "name": "itp-express-redis-cache",
  "version": "1.3.0",
  "description": "A light api route cache system with Redis for Express",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . || exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inthepocket/itp-express-redis-cache"
  },
  "keywords": [
    "express",
    "redis",
    "cache",
    "itp",
    "node.js",
    "caching",
    "api"
  ],
  "author": "In The Pocket",
  "license": "MIT",
  "dependencies": {
    "eslint-config-itp-base": "^1.0.0",
    "redis": "~2.6.3"
  }
}
